PORT=3001
uGRvAhNBl7zz0guj
MONGO_URI=mongodb+srv://ssandeepachari1:uGRvAhNBl7zz0guj@users.s03mx.mongodb.net/
JWT_SECRET=ka18n2686
FRONTEND_LOCAL_URL=http://localhost:5173
BACKEND_LOCAL_URL=http://localhost:3001
FRONTEND_CLOUD_URL=https:frontendurl.vercel.app
BACKEND_CLOUD_URL=https:backend.vercel.app
NODE_ENV=development
rr